<!--seckillingDetail.wxml-->
<import src="../../../wxparse/wxParse.wxml" />
<import src="../../../template/loading.wxml" />
<import src="../../../template/logo.wxml" />
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
        <view wx:if="{{loadComplete}}">
            <view class='probation-tips' wx:if="{{isProbationShop===0}}">试用店铺,请勿购买任何商品</view>
            <view wx:if="{{hasStock}}">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#FFE07F" indicator-active-color="#FFA200">
                    <block wx:if="{{productInfo.VideoUrl}}">
                      <swiper-item>
                            <video src="{{productInfo.VideoUrl}}"  poster="{{productInfo.VideoImgUrl}}" objectFit="cover" style="width:100%;height:100%" bindplay="playVideo" bindended="endVideo">
                            </video>
                        </swiper-item>
                    </block>
                    <block wx:for="{{productInfo.ImageUrls}}" wx:key="*this">
                        <swiper-item>
                            <image mode="aspectFill" src="{{item}}" class="slide-image" width="100%" />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="swiper-table-view">
                    <view class="table-view-cell swiper-table-left {{states==0||states==2?'not-begin':''}}">
                        <view class="price font-48">
                            <text class="font-28">￥</text> {{productInfo.Price}}
                        </view>
                        <view class="original-price-num">
                            <view class="original-price {{states==0||states==2?'color-74 ml30':''}}">￥{{productInfo.MarketPrice}}</view>
                        </view>
                    </view>
                    <view class="table-view-cell seckill-time">
                        <view class="end-date-time {{states==0?'not-begin-time':states==2?'end':''}}">
                            <view class="date-time-content {{states==0?'text-align-right':''}}">
                                <view class="end-text font-24 {{states==0?'color-21 mr24':states==2?'font-32':''}}">{{states==0?'距离活动开始':states==1?'距离结束':states==2?'活动已结束':''}}</view>
                                <view class="time {{states==0?'time-box':''}}" wx:if="{{states==0||states==1}}">{{states==0?ActivityStart:ActivityEnd}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="activity-prodcut-name">
                    <text class="name"><text class="markdown-sale">{{ActivityTag}}</text>{{productInfo.ProductName}}</text>
                    <button class="share-icon" open-type="share"></button>
                    <view class="arrowTip font-28">
                        <!-- <text class="arrow"><text class="pl-40 pr-20">每人限购1件</text></text> -->
                        <text class="saleTip">每人限购<text class="color-ff0000">{{LimitNum}}</text>件</text>
                        <text class="fr" wx:if="{{ActivityStock>0}}">剩余<text class="color-ff0000">{{ActivityStock}}</text>件</text>
                        <text class="fr color-ff0000" wx:if="{{ActivityStock==0}}">已售罄</text>
                    </view>
                </view>
                <view class="select-rows font-28 prodcut-specifications" bindtap="selectSpecifications">
                    <label class="color-75">选择</label>
                    <view class="specifications-text select-text text-ellipsis">
                        <view class="line1" wx:for="{{selectedSku.selectedSkuName}}" wx:key="*this">{{item}}
                            <view class="line1" wx:if="{{index!=selectedSku.selectedSkuName.length-1}}">/</view>
                        </view>
                    </view>
                    <view class="select-row-right"></view>
                </view>
                <view class="section-box bg-white margin-t-24">
                    <view class="section-box-header">商品详情</view>
                    <view class="image-text">
                        <view class="wxParse">
                            <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
                            <block wx:for="{{nodes}}" wx:key="*this" wx:for-item="item">
                                <rich-text nodes="{{[item]}}" wx:if="{{item.name !='video'}}" ></rich-text>
                                <video style='width:100%' src="{{item.children.src}}" class="{{item.class}} wxParse-{{item.iframe}}-video" wx:else></video>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="nav-fiexd-bottom">
                    <view class="nav-fiexd-bottom-item nav-icon" bindtap="goIndex">
                        <view class="index-icon icon"></view>
                        <text class="icon-text">专题</text>
                    </view>
                    <button class="nav-fiexd-bottom-item nav-icon" open-type='contact'>
                        <view class="message-icon icon"></view>
                        <text class="icon-text">客服</text>
                    </button>
                    <view class="nav-fiexd-bottom-item nav-icon" bindtap="goMember">
                        <view class="member-icon icon"></view>
                        <text class="icon-text">会员</text>
                    </view>
                    <view class="nav-fiexd-bottom-item operation-btn go-open-group">
                        <button wx:if="{{IsShareCan}}" open-type="share" class="share-btn">分享活动立即参与</button>
                        <text wx:if="{{!IsShareCan}}" class="{{states==0?'bg-color-cc':''}}" data-index="{{states}}" data-btn="1" bindtap="selectSpecifications">{{states==0?'即将开始':states==1?'立即抢购':states==2?'去看看其他活动':''}}</text>
                    </view>
                </view>
                <view class="mark {{specifications}}" bindtap="closePopup"></view>
                <view class="rule-popup {{specifications}}">
                    <view class="rule-popup-herder">
                        <image class="product-imag" mode="aspectFill" src="{{selectedSku.selectedSkuImg||productInfo.ProductImg}}"></image>
                        <view class="price">
                            <text>￥</text>{{selectedSku.selectedSkuPrice}}</view>
                        <view class="selected-specifications">剩余数量{{selectedSkuStock}}件</view>
                        <icon class="cancel" type="cancel" bindtap="closePopup" size="28" color="#757575" />
                    </view>
                    <view class="rule-popup-body">
                        <scroll-view scroll-y style="max-height:400rpx;">
                            <view class="specifications-list" wx:for-index="pidx" wx:for="{{productInfo.ProductSKU.skuData}}" wx:for-item="sku" wx:key="*this">
                                <view class="specifications-title">{{sku.pname}}</view>
                                <view class="specifications-list-group">
                                    <view class="specifications-item {{skuValue.selected}}" data-currentIndex="{{cidx}}" data-parentIndex="{{pidx}}" wx:for-index="cidx" wx:for="{{sku.values}}" wx:for-item="skuValue" bindtap="selectedSp" wx:key="*this">{{skuValue.vname}}</view>
                                </view>
                            </view>
                        </scroll-view>
                        <view class="buy-number clearfix">
                            <text class="number-text">购买数量</text>
                            <view class="number-control clearfix">
                                <text catchtap="minusStock">-</text>
                                <input type="number" value="{{selectedCount}}" bindinput="validateCount" bindblur="validateCount" bindconfirm="validateCount" />
                                <text catchtap="addStock">+</text>
                                <text class="stock-text">剩余{{selectedSkuStock}}件</text>
                            </view>
                        </view>
                    </view>
                    <view class="rule-popup-footer">
                        <button class="block-btn-big" type="primary" hover-class="btn-hover" bindtap="buyNow">确定</button>
                    </view>
                </view>
            </view>
            <view class="empty-data" wx:else>
                <view class="empty-img-prompt">
                    <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/noProduct.png" wx:if="{{true}}"></image>
                </view>
                <text class="font-32 empty-text">抱歉，您选择的商品被抢光了，下次再来试试吧！</text>
            </view>
            <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
        </view>
        <view wx:else class="load-prompt">
            <template is="loadPrompt" />
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}" />
        </view>
        <!-- 弹层 -->
        <view class="modal" wx:if="{{isShowModal}}">
            <view class="modal-content">
                <view class="modal-top">
                    <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/paidui.png" wx:if="{{!waitStatus}}"></image>
                    <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/updateStock.png" wx:if="{{waitStatus}}"></image>
                </view>
                <view class="modal-center">
                    <view wx:if="{{!waitStatus}}">
                        <text class="color-ff7800">同时参与人数已达上限</text>
                        <text>正在为您排队，请耐心等待...</text>
                    </view>
                    <view wx:if="{{waitStatus}}">
                        <text class="color-ff7800">库存已被抢光</text>
                        <text>正在为您刷新库存，请耐心等待...</text>
                    </view>
                </view>
                <view class="modal-bottom">
                    <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/paidui.gif"></image>
                </view>
                <view class="close" bindtap="close">
                    <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/close.png"></image>
                </view>
            </view>
        </view>

    </button>
</form>