<!--pages/storesetting/storesetting.wxml店铺信息-->
<import src="../../../template/loading.wxml" />
<import src="../../../template/logo.wxml" />
<login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
<!-- <template wx:if="{{isClose}}" is="close" /> -->
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <view wx:if="{{loadComplete}}">
            <view class="store-container font-32">
                <view class="store-logo line">
                    <text class="color-74">店铺LOGO</text>
                    <view class="store-logo-img" bindtap="uploadLogo">
                        <image src="{{storeLogo}}"></image>
                        <text class="font-24" wx:if="{{enableLogo}}">点击图片上传</text>
                    </view>
                </view>
                <view class="store-name line" bindtap="editStoreInfo" data-type="0">
                    <text class="color-74">店铺名称</text>
                    <text class="name">{{storeName}}</text>
                    <view class="right-icon" wx:if="{{enableStoreName}}"></view>
                </view>
                <view class="store-description" bindtap="editStoreInfo" data-type="1">
                    <text class="color-74">店铺简介</text>
                    <text class="description">{{storeDescription}}</text>
                    <view class="right-icon" wx:if="{{enableStoreName}}"></view>
                </view>
            </view>
            <view class="store-btn">
                <button bindtap="backPre">返回</button>
            </view>
            <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
        </view>
        <view wx:else class="load-prompt">
            <template is="loadPrompt" />
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}" />
        </view>
    </button>
</form>