<!--pages/reduceauction/auctionsuccess/auctionsuccess.wxml-->
<import src="../../../template/loading.wxml" />
<import src="../../../template/logo.wxml" />
<template wx:if="{{isClose}}" is="close" />
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
        <view wx:if="{{loadComplete}}">
            <view class="pay-status">
                <text class="margin-b-16">竞拍成功！</text>
                <text class="font-28">卖家将收到您的货款</text>
            </view>
            <view class="auction-nav">
                <navigator url="/pages/pintuan/index/index" open-type="reLaunch">返回首页</navigator>
                <navigator url="/pages/orderdetail/orderdetail?orderId={{orderId}}" open-type="redirect">订单详情</navigator>
            </view>
            <view wx:if="{{activityList.length>0}}">
                <view class="recommend">
                    <view class="recommend-line margin-r-24"></view>
                    <view class="recommend-icon"></view>
                    <text class="margin-r-24">为您推荐</text>
                    <view class="recommend-line"></view>
                </view>
                <view class="activity-list clearfix {{item.ActivityType==2?'seckill':''}}" wx:for="{{activityList}}" wx:key="*this">
                    <navigator wx:if="{{item.ActivityType != 3}}" url="{{item.ActivityType==2?'/pages/seckilling/seckillingDetail/seckillingDetail?activityId='+item.ActivityId:'/pages/pintuan/detail/detail?activityId='+item.ActivityId}}">
                        <view class="media-object">
                            <image mode="aspectFill" src="{{item.ActivityImg}}" />
                            <view class="label-title" wx:if="{{item.ActivityType==2}}">
                                <view class="label-text">
                                    <view class="text">{{item.activityStatus==1?'距结束':'距开始'}}</view>
                                    <view class="time">{{item.endDate}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="media-body">
                            <view class="prodcut-name text-ellipsis-2">
                                <label>{{item.ActivityName}}</label>{{item.ProductName}}</view>
                            <view class="original-price-sold">
                                <text class="original-price">￥{{item.ProductOldPrice}}</text>
                                <text class="color-75">{{item.ActivityType==1?'已团':'仅剩'}}{{item.KilledOrderNum}}件</text>
                            </view>
                            <view class="activity-price clearfix">
                                <view class="pull-left">
                                    <text class="present-price">￥{{item.SalePrice}}</text>
                                </view>
                                <view class="pull-right font-28 color-75">
                                    <button wx:if="{{item.ActivityType==1&&activityStatus==1}}" class="pull-right activity-btn activity-pintuan-btn" type="primary" hover-class="pintuan-btn-hover" data-activityid="{{item.ActivityId}}" bindtap="openGroup">去开团</button>
                                    <button wx:if="{{item.ActivityType==2&&activityStatus==1}}" class="pull-right activity-btn activity-miaosha-btn" type="primary" hover-class="miaosha-btn-hover" data-activityid="{{item.ActivityId}}" bindtap="buyNow">去抢购</button>
                                    <button wx:if="{{item.ActivityType==3&&activityStatus==1}}" class="pull-right activity-btn activity-miaosha-btn" type="primary" hover-class="miaosha-btn-hover" data-activityid="{{item.ActivityId}}" bindtap="buyNow">去竞拍</button>
                                </view>
                            </view>
                        </view>
                    </navigator>
                    <navigator wx:if="{{item.ActivityType == 3}}" url="/pages/reduceauction/reduceauctiondetail/reduceauctiondetail?activityId={{item.ActivityId}}">
                        <view class="media-object">
                            <image mode="aspectFill" src="{{item.ActivityImg}}" />
                            <view class="label-title" wx:if="{{item.ActivityType==2}}">
                                <view class="label-text">
                                    <view class="text">{{item.activityStatus==1?'距结束':'距开始'}}</view>
                                    <view class="time">{{item.endDate}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="media-body">
                            <view class="prodcut-name text-ellipsis-2">
                                <label>{{item.ActivityName}}</label>{{item.ProductName}}</view>
                            <view class="original-price-sold">
                                <text class="original-price">￥{{item.ProductOldPrice}}</text>
                                <text class="color-75">仅剩{{item.KilledOrderNum}}件</text>
                            </view>
                            <view class="activity-price clearfix">
                                <view class="pull-left">
                                    <text class="present-price">￥{{item.SalePrice}}</text>
                                </view>
                                <view class="pull-right font-28 color-75">
                                    <button wx:if="{{item.ActivityType==3&&activityStatus==1}}" class="pull-right activity-btn activity-miaosha-btn" type="primary" hover-class="miaosha-btn-hover" data-activityid="{{item.ActivityId}}" bindtap="buyNow">去竞拍</button>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
        </view>
        <view wx:else class="load-prompt">
            <template is="loadPrompt" />
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}" />
        </view>
    </button>
</form>