/* pages/myaddress/myaddress.wxss *//* pages/addresslist/addresslist.wxss */
.address-container {
  padding-bottom:130rpx;
}
.address-item{
  position: relative;
  background-color: #fff;
  padding: 40rpx 40rpx 35rpx 24rpx;
  margin-bottom: 24rpx;
}
.address-info .user-tel{
  height: 48rpx;
  line-height: 48rpx;
}
.address-info .user{
  margin-right: 30rpx;
}
.address-info .user-tel{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.address-info .default{
  display: inline-block;
  width: 80rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #00A699;
  text-align: center;
  margin-left: 40rpx;
}
.address-detail{
  font-size: 28rpx;
  line-height: 40rpx;
}
.address-item .checkbox{
  left: 24rpx;
  top: 38rpx;
  width:38rpx;
  height:38rpx;
  margin-top:0;
  background-size:38rpx 77.72727272rpx;
}
.address-item .checkbox.checked {
  background-position:left -38rpx;
}
.address-item .edit{
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  right: 30rpx;
  top: 36rpx;
  background: url('http://testfile.xiaokeduo.com/system/xkdxcx/system/images/edit-address-icon.png') no-repeat left top;
  background-size: cover;
}
.add-new-address{
  margin-top: 50rpx;
}
button.add-btn{
  height: 90rpx;
  line-height: 90rpx;
  background-color: #00A699;
}
.add-btn-hover{
  background-color: #58AAA5 !important;
}
