/* pages/userset/userset.wxss */
.userset{
  padding-left: 24rpx;
  background-color: #fff;
}
.userset-img{
  display: block;
  position: relative;
  padding: 24rpx 24rpx 24rpx 0;
  height: 184rpx;
}
.userset-img-text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.userset-img-text text{
  display: block;
}
.userset-image{
  position: absolute;
  right: 24rpx;
  top: 24rpx;
  height: 184rpx;
}
.userset-image .prompt{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 56rpx;
  line-height: 56rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}
.userset-image image{
  width: 184rpx;
  height: 184rpx;
}
.userset .group-row{
  border-top:1px solid #DFDFDF;
  padding-left: 200rpx;
  min-height: 96rpx;
  height: auto;
}
.userset .group-row label{
  position: absolute;
  left: 0;
  top: 0;
}
.userset .group-row .right-text{
  float: right;
  margin-right: 60rpx;
}
.userset .group-row .my-address {
  width: 96%;
  text-align: right;
}
.userset .group-row .address-info{
  width: 100%;
  line-height: 50rpx;
  padding: 24rpx 0;
  margin-right: 0;
  text-align: right;
}


.logo-content{
  position: absolute;
  bottom: 0;
}