<!--pages/storeorder/storeorder.wxml本店订单-->
<import src="../../../template/loading.wxml" />
<import src="../../../template/empty-data.wxml" />
<import src="../../../template/logo.wxml" />
<!-- <template wx:if="{{isClose}}" is="close" /> -->
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
        <view class="nav">
            <view data-id="0" bindtap="tabRequest" wx:if="{{config.FenxiaoLevel>0}}">
                <text class="nav-bottom-line {{navId == 0 ? 'active' : ''}}">本店订单</text>
            </view>
            <view data-id="1" bindtap="tabRequest" wx:if="{{config.FenxiaoLevel>1}}">
                <text class="nav-bottom-line  {{navId == 1 ? 'active' : ''}}">下一级分店订单</text>
            </view>
            <view data-id="2" bindtap="tabRequest" wx:if="{{config.FenxiaoLevel>2}}">
                <text class="nav-bottom-line {{navId == 2 ? 'active' : ''}}">下二级分店订单</text>
            </view>
        </view>
        <view wx:if="{{loadComplete}}">
            <view class='order-count-tab'>
                <view class='count-item'>
                    <label>{{OrderCount||0}}</label>订单量
                </view>
                <view class='count-item'>
                    <label>
                        <text>￥</text>{{OrderTotalSales||0}}</label>销售额
                </view>
            </view>
            <!-- 本店订单 -->
            <scroll-view wx:if="{{navId == '0'}}" lower-threshold="150" scroll-y bindscrolltolower="pullLoadingData" scroll-top="{{scrollTop}}">
                <view wx:if="{{firstOrderList.length > 0}}">
                    <block wx:for="{{firstOrderList}}">
                        <view class="order-container margin-b-24">
                            <view class="order-detail">
                                <view class="column">
                                    <text>订单编号：{{item.OrderId}}</text>
                                    <text>下单时间：{{item.OrderDate}}</text>
                                    <text>下单会员：{{item.UserName}}</text>
                                </view>
                                <view class="column">
                                    <text>{{item.StatusStr}}</text>
                                    <text class="text-right">￥{{item.TotalPrice}}</text>
                                </view>
                            </view>
                            <view class="order-info">
                                <view class="order-info-item line" wx:for="{{item.OrderItems}}" wx:for-item="orderItem">
                                    <image class="margin-r-24" src="{{orderItem.ThumbnailsUrl}}"></image>
                                    <view class="order-info-body color-74">
                                        <view class="order-info-title text-ellipsis font-32">{{orderItem.ItemDescription}}</view>
                                        <view class="order-info-box font-28">
                                            <text class="margin-r-32">数量：{{orderItem.Quantity}}</text>
                                            <text>佣金：￥{{orderItem.getFristComission}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="expect-commission font-28">
                                <text wx:if="{{item.IsProtectOrder}}">价保中</text>
                                <view class='pull-right'>
                                    预计总收益佣金：
                                    <text class="color-main">￥</text>
                                    <text class="color-main font-36">{{item.getTotalComission}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
                <view wx:else>
                    <template is="emptyData" data="{{...orderEmptyData}}"></template>
                </view>
                <view class="pull-loading" wx:if="{{isShowLoading}}">
                    <view class="pull-loading-icon" wx:if="{{pullLoading}}"></view>
                    {{loadingText}}
                </view>
                <template wx:if="{{copyright.isOpenCopyRight}}" is="copyright" data="{{copyright}}" />
            </scroll-view>
            <!-- 下一级分店订单 -->
            <scroll-view wx:if="{{navId == '1'}}" lower-threshold="50" scroll-y bindscrolltolower="pullLoadingData" scroll-top="{{scrollTop}}">
                <view wx:if="{{secondOrderList.length > 0}}">
                    <block wx:for="{{secondOrderList}}">
                        <view class="order-container margin-b-24">
                            <view class="order-detail">
                                <view class="column">
                                    <text>订单编号：{{item.OrderId}}</text>
                                    <text>下单时间：{{item.OrderDate}}</text>
                                    <text>下单会员：{{item.UserName}}</text>
                                    <text style="display:none;">分销店铺：</text>
                                </view>
                                <view class="column">
                                    <text>{{item.StatusStr}}</text>
                                    <text class="text-right">￥{{item.TotalPrice}}</text>
                                </view>
                            </view>
                            <view class="expect-commission font-28">
                                <text wx:if="{{item.IsProtectOrder}}">价保中</text>
                                <view class='pull-right'>
                                    预计总收益佣金：
                                    <text class="color-main">￥</text>
                                    <text class="color-main font-36">{{item.getTotalComission}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
                <view wx:else>
                    <template is="emptyData" data="{{...orderEmptyData}}"></template>
                </view>
                <view class="pull-loading" wx:if="{{isShowLoading}}">
                    <view class="pull-loading-icon" wx:if="{{pullLoading}}"></view>
                    {{loadingText}}
                </view>
                <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
            </scroll-view>
            <!-- 下二级分店订单 -->
            <scroll-view wx:if="{{navId == '2'}}" lower-threshold="50" scroll-y bindscrolltolower="pullLoadingData" scroll-top="{{scrollTop}}">
                <view wx:if="{{thirdOrderList.length > 0}}">
                    <block wx:for="{{thirdOrderList}}">
                        <view class="order-container margin-b-24">
                            <view class="order-detail">
                                <view class="column">
                                    <text>订单编号：{{item.OrderId}}</text>
                                    <text>下单时间：{{item.OrderDate}}</text>
                                    <text>下单会员：{{item.UserName}}</text>
                                    <text style="display:none;">分销店铺：</text>
                                </view>
                                <view class="column">
                                    <text>{{item.StatusStr}}</text>
                                    <text class="text-right">￥{{item.TotalPrice}}</text>
                                </view>
                            </view>
                            <view class="expect-commission text-right font-28">预计总收益佣金：
                                <text class="color-main">￥</text>
                                <text class="color-main font-36">{{item.getTotalComission}}</text>
                            </view>
                        </view>
                    </block>
                </view>
                <view wx:else>
                    <template is="emptyData" data="{{...orderEmptyData}}"></template>
                </view>
                <view class="pull-loading" wx:if="{{isShowLoading}}">
                    <view class="pull-loading-icon" wx:if="{{pullLoading}}"></view>
                    {{loadingText}}
                </view>
                <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
            </scroll-view>
        </view>
        <view wx:else class="load-prompt">
            <template is="loadPrompt" />
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}" />
        </view>
    </button>
</form>