<!--mySepllGroup.wxml-->
<import src="../../../template/loading.wxml" />
<import src="../../../template/logo.wxml" />
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
        <view class="nav-fixed-top">
            <view class="nav-item {{selectIndex==-1?'active':''}}" data-index="-1" bindtap="changeState">全部</view>
            <view class="nav-item {{selectIndex==0?'active':''}}" data-index="0" bindtap="changeState">待成团</view>
            <view class="nav-item {{selectIndex==1?'active':''}}" data-index="1" bindtap="changeState">已成团</view>
            <view class="nav-item {{selectIndex==2?'active':''}}" data-index="2" bindtap="changeState">拼团失败</view>
        </view>
        <view wx:if="{{loadComplete}}">
            <scroll-view scroll-y lower-threshold="200" scroll-top="{{scrollTop}}" bindscrolltolower="pullLoadingData" class="scroll">
                <view wx:if="{{sepllGroupList.length>0}}">
                    <view class="order-item" wx:for="{{sepllGroupList}}">
                        <navigator url="/pages/pintuan/spellGroupDetail/spellGroupDetail?spellGroupId={{item.Id}}">
                            <view class="table-view-table border-bottom padding-24">
                                <view class="table-view-cell clearfix">
                                    <image mode="aspectFill" class="media-object" src="{{item.ProductImg}}"></image>
                                    <view class="media-body">
                                        <view class="text-ellipsis-2 product-name font-28">
                                            <view class="markdown-sale">{{item.ActivityTag}}</view>{{item.ProductName}}</view>
                                        <view class="prodcut-specifications font-28">
                                            <text class="color-21 font-32">￥{{item.SaleMoney}}</text>
                                            <text class="color-75 ml30">{{item.GroupNumber}}人团</text>
                                            <text wx:if="{{item.Status==1}}" class="pull-right {{item.Status==1?'color-success':''}}">拼团成功</text>
                                            <text wx:if="{{item.Status==2}}" class="pull-right">拼团失败</text>
                                            <text wx:if="{{item.Status==0}}" class="pull-right {{item.Status==0?'color-200':''}}">待成团</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
                <view class="empty-data" wx:else>
                    <view class="empty-img-prompt">
                        <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/empty-data-1111.png"></image>
                    </view>
                    <text class="font-36">亲~暂无相关数据哦~</text>
                </view>
                <view class="pull-loading" wx:if="{{isShowLoading}}">
                    <view class="pull-loading-icon" wx:if="{{pullLoading}}"></view>
                    {{loadingText}}
                </view>
                <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
            </scroll-view>
        </view>
        <view wx:else class="load-prompt" style="top:100rpx;">
            <template is="loadPrompt" />
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}" />
        </view>
    </button>
</form>