<!--pages/reduceauction/auctionfail/auctionfail.wxml-->
<import src="../../../template/loading.wxml" />
<import src="../../../template/empty-data.wxml" />
<import src="../../../template/logo.wxml" />

<template wx:if="{{isClose}}" is="close" />
<form report-submit="true" bindsubmit='sendFormId'>
    <button class='sendformid-btn' form-type='submit'>
        <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
        <view>
            <template is="emptyData" data="{{...emptyData}}"></template>
        </view>
        <view wx:if="{{pageStatus == 0}}" class="empty-link">
            <navigator class="bg-main" url="../myauctiondetail/myauctiondetail?orderId={{orderId}}" open-type="redirect">查看详情</navigator>
            <navigator class="bg-wh" url="../../pintuan/index/index" open-type="reLaunch">查看其他活动</navigator>
        </view>
        <view wx:if="{{pageStatus == 1 || pageStatus == 2}}" class="empty-link">
            <navigator class="bg-main" url="../../pintuan/index/index" open-type="reLaunch">去看看其他活动</navigator>
        </view>
        <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
    </button>
</form>