/* pages/seckilling/paystatus/paystatus.wxss */
@import '../confirmorder/confirmorder.wxss';
.pay-status {
  display: flex;
  align-items: center;
  height: 176rpx;
  padding-left: 48rpx;
  font-size: 32rpx;
  color: #fff;
}
.pay-status.bg1 {
  background: url("http://file.xiaokeduo.com/system/xkdxcx/system/images/seckilling-success-bg.jpg") no-repeat left top;
  background-size: cover;
}
.pay-status.bg2 {
  background: url("http://file.xiaokeduo.com/system/xkdxcx/system/images/back-money-bg.jpg") no-repeat left top;
  background-size: cover;
}
.pay-status.bg3 {
  background: url("http://file.xiaokeduo.com/system/xkdxcx/system/images/pay-overtime-bg.jpg") no-repeat left top;
  background-size: cover;
}
.lack-stock {
  display: flex;
  flex-direction: column;
}
.lack-stock text:first-child {
  margin-bottom: 16rpx;
}