/* pages/submember/submember.wxss */

.nav {
  display: flex;
  height: 112rpx;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.nav view {
  flex: 1;
  height: 100%;
  line-height: 112rpx;
  text-align: center;
}

.member-people {
  height: 98rpx;
  line-height: 98rpx;
  color: #515151;
}

.member-content {
  box-sizing: border-box;
  padding: 24rpx 0 0 24rpx;
  background: #fff;
}
.sub-store {
  margin-bottom: 8rpx;
  padding-bottom: 32rpx;
}
.member-content .box {
  padding-bottom: 32rpx;
  border-bottom: 1px solid #e0e0e0;
}
.member-content .member-img {
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
  overflow: hidden;
}

.member-content image {
  width: 100%;
  height: 100%;
}

.member-info {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.member-info text {
  line-height: 48rpx;
  font-size: 28rpx;
  color: #747474;
}
.member-info .member-info-title {
  margin-bottom: 14rpx;
  font-size: 32rpx;
  color: #212121;
}
.count {
  height: 98rpx;
  line-height: 98rpx;
}
.count text {
  font-size: 28rpx;
  color: #747474;
}
.count text.active {
  font-size: 32rpx;
  color: #00A191;
}
.sub-gain {
  margin-top: 16rpx;
  padding-top: 20rpx;
  border-top: 1px solid #e0e0e0;
  display: flex;
}
.sub-gain .column2 {
  padding-left: 150rpx;
}
.sub-gain text{
  display:block;
}
scroll-view {
  position: fixed;
  top: 114rpx;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}