<!--pages/reduceauction/reduceauctiondetail/reduceauctiondetail.wxml-->
<import src="../../../wxparse/wxParse.wxml" />
<import src="../../../template/loading.wxml" />
<import src="../../../template/logo.wxml" />

<form report-submit="true" bindsubmit='sendFormId'>
  <button class='sendformid-btn' form-type='submit'>
    <login-authorization wx:if="{{showAuthorization}}" bindgetuserinfo="getuserinfo"></login-authorization>
    <template wx:if="{{isClose}}" is="close" />
    <view wx:if="{{loadComplete}}">
      <view class='probation-tips' wx:if="{{isProbationShop===0}}">试用店铺,请勿购买任何商品</view>
      <view wx:if="{{true}}">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#FFE07F" indicator-active-color="#FFA200">
          <block wx:if="{{productInfo.VideoUrl}}">
                      <swiper-item>
                            <video src="{{productInfo.VideoUrl}}"  poster="{{productInfo.VideoImgUrl}}" objectFit="cover" style="width:100%;height:100%" bindplay="playVideo" bindended="endVideo">
                            </video>
                        </swiper-item>
                    </block>
          <block wx:for="{{productInfo.ImageUrls}}" wx:key="*this">
            <swiper-item>
              <image mode="aspectFill" src="{{item}}" class="slide-image" width="100%" />
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-table-view">
          <view class="table-view-cell swiper-table-left {{activityStatus != 1 ? 'bg-w' : 'bg-y'}}">
            <view class="price font-48">
              <text class="font-28">￥</text>
              <text class="fw-700">{{reduceAuction.AuctionPrice}}</text>
            </view>
            <view class="original-price-num">
              <view wx:if="{{reduceAuction.AuctionPrice == reduceAuction.FloorPrice}}" class="original-price color-74">已经到底价啦!</view>
              <view wx:else class="original-price color-74">底价￥{{reduceAuction.FloorPrice}}</view>
            </view>
          </view>
          <view class="table-view-cell">
            <view class="end-date-time bg-w" wx:if="{{activityStatus==0 && reduceAuction.Stock>0}}">
              <view class="date-time-content padding-r-24">
                <view class="end-text font-24 text-right color-21">距离活动开始</view>
                <view class="time text-center pull-right">{{ActivityStart}}</view>
              </view>
            </view>
            <view class="end-date-time" wx:if="{{activityStatus==1 && reduceAuction.Stock>0}}">
              <view class="end-date-time">
                <view wx:if="{{reduceAuction.AuctionPrice == reduceAuction.FloorPrice}}" class="date-time-content">
                  <view class="end-text end-style font-28">距离结束</view>
                  <view class="time font-32" style="margin-top: 16rpx;">{{ActivityEnd}}</view>
                </view>
                <view wx:else class="date-time-content">
                  <view class="end-text end-style font-28">距离降价</view>
                  <view class="time font-32" style="margin-top: 16rpx;">{{Remaining}}</view>
                </view>
              </view>
            </view>
            <view class="end-date-time bg-w" wx:if="{{activityStatus==2 || reduceAuction.Stock<=0}}">
              <view class="date-time-content padding-r-24 color-f0 text-right font-32">
                活动已结束
              </view>
            </view>
          </view>
        </view>
        <view class="activity-prodcut-name">
          <text class="name text-ellipsis-2"><text class="markdown-sale">{{reduceAuction.ActivityTag}}</text>{{reduceAuction.ProductName}}</text>
          <button class="share-icon" open-type="share"></button>
          <view class="arrowTip font-28 clearfix">
            <text class="pull-left">每<text class='{{reduceAuction.AuctionPrice != reduceAuction.FloorPrice ? "color-ff0000" : ""}}'>{{reduceAuction.ReduceMinute}}</text>分钟下降￥<text class='{{reduceAuction.AuctionPrice != reduceAuction.FloorPrice ? "color-ff0000" : ""}}'>{{reduceAuction.ReduceMoney}}</text></text>
            <text class='pull-right'>
          <text class="saleTip">限购<text class="color-ff0000">{{reduceAuction.AmountLimit}}</text>件</text>/<text wx:if="{{reduceAuction.Stock>0}}">剩余<text class="color-ff0000">{{reduceAuction.Stock}}</text>件</text>
            <text class="color-ff0000" wx:else>已售罄</text>
            </text>
          </view>
        </view>
        <!-- <view class="reduceauction-time font-28">
          <view>
            <text>据下次降价：<text class="color-f0">{{Remaining}}</text></text>
            <text class="color-f0" bindtap="showRulePopup">竞拍规则>></text>
          </view>
          <view>
            <text>降价幅度：<text class="color-f0">每{{reduceAuction.ReduceMinute}}分钟下降￥{{reduceAuction.ReduceMoney}}</text></text>
          </view>
        </view> -->
        <view class="select-rows font-28 prodcut-specifications line" bindtap="showRulePopup">
          <label class="color-75">规则</label>
          <view style='padding-top: 6rpx;'>查看竞拍细则</view>
          <view class="select-row-right"></view>
        </view>
        <view class="select-rows font-28 prodcut-specifications" bindtap="selectSpecifications">
          <label class="color-75">选择</label>
          <view class="specifications-text select-text text-ellipsis">
            <view class="line1" wx:for="{{selectedSku.selectedSkuName}}" wx:key="*this">{{item}}
              <view class="line1" wx:if="{{index!=selectedSku.selectedSkuName.length-1}}">/</view>
            </view>
          </view>
          <view class="select-row-right"></view>
        </view>
        <view class="section-box bg-white margin-t-24">
          <view class="section-box-header">商品详情</view>
          <view class="image-text">
            <view class="wxParse">
              <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
              <block wx:for="{{nodes}}" wx:key="*this" wx:for-item="item">
                <rich-text nodes="{{[item]}}" wx:if="{{item.name !='video'}}"></rich-text>
                <video style='width:100%' src="{{item.children.src}}" class="{{item.class}} wxParse-{{item.iframe}}-video" wx:else></video>
              </block>
            </view>
          </view>
        </view>
        <view class="nav-fiexd-bottom">
          <view class="nav-fiexd-bottom-item nav-icon" bindtap="goIndex">
            <view class="index-icon icon"></view>
            <text class="icon-text">专题</text>
          </view>
          <button class="nav-fiexd-bottom-item nav-icon" open-type='contact'>
            <view class="message-icon icon"></view>
            <text class="icon-text">客服</text>
          </button>
          <view class="nav-fiexd-bottom-item nav-icon" bindtap="goMember">
            <view class="member-icon icon"></view>
            <text class="icon-text">会员</text>
          </view>
          <view class="nav-fiexd-bottom-item operation-btn go-open-group">
            <block wx:if="{{activityStatus==0}}">
              <button wx:if="{{isShowShare}}" open-type="share" class="share-btn">分享活动立即参与</button>
              <text wx:else class="bg-color-cc">即将开始</text>
            </block>
            <block wx:if="{{activityStatus==1}}">
              <button wx:if="{{isMemberCan}}" class="share-btn" bindtap="buyNow">我要出价</button>
              <button wx:if="{{isShowShare}}" open-type="share" class="share-btn">分享活动立即参与</button>
              <button wx:if="{{isShowBindPone}}" class="share-btn" bindtap="showBindPhone">我要出价</button>
            </block>
            <block wx:if="{{activityStatus==2}}">
              <button class="share-btn" bindtap="goIndex">去看看其他活动</button>
            </block>
          </view>
        </view>
        <!-- 规格弹窗 -->
        <view class="mark {{specifications}}" bindtap="closeSpecificationsPopup"></view>
        <view class="rule-popup {{specifications}}">
          <view class="rule-popup-herder">
            <image class="product-imag" mode="aspectFill" src="{{selectedSku.selectedSkuImg}}"></image>
            <view class="price">
              <text>￥</text>{{reduceAuction.AuctionPrice}}</view>
            <view class="selected-specifications">剩余数量{{reduceAuction.Stock}}件</view>
            <icon class="cancel" type="cancel" bindtap="closeSpecificationsPopup" size="28" color="#757575" />
          </view>
          <view class="rule-popup-body">
            <scroll-view scroll-y style="max-height:400rpx;">
              <view class="specifications-list">
                <view class="specifications-list" wx:for-index="pidx" wx:for="{{productInfo.ProductSKU.skuData}}" wx:for-item="sku" wx:key="*this">
                  <view class="specifications-title">{{sku.pname}}</view>
                  <view class="specifications-list-group">
                    <view class="specifications-item {{skuValue.selected}}" data-currentIndex="{{cidx}}" data-parentIndex="{{pidx}}" wx:for-index="cidx" wx:for="{{sku.values}}" wx:for-item="skuValue" bindtap="selectedSp" wx:key="*this">{{skuValue.vname}}</view>
                  </view>
                </view>
              </view>
            </scroll-view>
            <view class="buy-number clearfix">
              <text class="number-text">购买数量</text>
              <view class="number-control clearfix">
                <text catchtap="minusStock">-</text>
                <text class="font-28">1</text>
                <text catchtap="addStock">+</text>
                <text class="stock-text">每人限购1件</text>
              </view>
            </view>
          </view>
          <view class="rule-popup-footer" wx:if="{{!isConfirm}}">
            <button class="block-btn-big" type="primary" hover-class="btn-hover" bindtap="closeSpecificationsPopup">确定</button>
          </view>
          <view class="rule-popup-footer" wx:else>
            <button class="block-btn-big" type="primary" hover-class="btn-hover" bindtap="confirmBuy">确定</button>
          </view>
        </view>
      </view>
      <view class="empty-data" wx:else>
        <view class="empty-img-prompt">
          <image src="http://file.xiaokeduo.com/system/xkdxcx/system/images/noProduct.png" wx:if="{{true}}"></image>
        </view>
        <text class="font-32 empty-text">抱歉，您选择的商品被抢光了，下次再来试试吧！</text>
      </view>
      <template wx:if="{{copyright.isOpenCopyRight!=0}}" is="copyright" data="{{copyright}}" />
    </view>
    <view wx:else class="load-prompt">
      <template is="loadPrompt" />
    </view>
    <view wx:if="{{isShowToast}}">
      <template is="toast" data="{{...toastText}}" />
    </view>
    <!-- 规则弹窗 -->
    <view class="mask {{isShowRulePopup}}" bindtap="closeRulePopup"></view>
    <view class="popup {{isShowRulePopup}}">
      <view class="popup-header line">
        <text>竞拍须知</text>
        <icon class="cancel" type="cancel" bindtap="closeRulePopup" size="22" color="#757575" />
      </view>
      <view class="popup-content font-28 padding-24">
        {{reduceAuction.Regulation}}
      </view>
      <view class="popup-btn">
        <button bindtap="closeRulePopup">我知道了</button>
      </view>
    </view>
  </button>
</form>